.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--fs-medium);
	gap: 1.5rem;
	overflow: scroll;
  width: 100%;

	h2 {
		color: var(--acc-clr);
	}

	.about-contact {
		p {
			margin-bottom: 1rem;
		}

		a {
			margin-left: 0.25rem;
			color: var(--acc-clr);
		}
	}

	.skills {
		display: flex;
		gap: 2rem;
		align-self: flex-start;

    @media (max-width: 700px) {
      flex-direction: column;
    }
	}

	.about-hard-skills,
	.about-soft-skills {
		align-self: flex-start;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		p {
			color: var(--acc-clr);
		}

		ul {
			list-style-type: circle;
		}

		li {
			margin: 0.2rem 0 0.2rem 1.75rem;
		}
	}

}

.about::-webkit-scrollbar{
  display: none;
}
